# Safe_Entry_Backend

poc-server/: pom.xml  testcsv.csv
poc-server/doc/: textcsv.csv
poc-server/filecsv/: textcsv.csv
poc-server/src/main/java/com/example/demo/: DemoApplication.java
poc-server/src/main/java/com/example/demo/controller/databaseupdate/: DatabaseUpdateController.java
poc-server/src/main/java/com/example/demo/controller/device/: DeviceRestController.java
poc-server/src/main/java/com/example/demo/controller/main/: MainController.java
poc-server/src/main/java/com/example/demo/controller/temperature/: ScheduleTask.java  TemperatureRestController.java
poc-server/src/main/java/com/example/demo/controller/user/: UserRestController.java
poc-server/src/main/java/com/example/demo/dto/: Map.java  PaginationDto.java
poc-server/src/main/java/com/example/demo/dto/device/: DeviceAccessFaceIdDto.java  DeviceDto.java  DeviceLogDto.java  DeviceLogExcelExport.java  DeviceLogListDto.java  DeviceLogSubmitDto.java  EntryCsvDto.java  ListDeviceDto.java
poc-server/src/main/java/com/example/demo/dto/temperature/: Email.java  EmailSettingDto.java  TemperatureConfigDto.java
poc-server/src/main/java/com/example/demo/dto/user/: JwtResponse.java  ListUser.java  LoginDto.java  RegisterDto.java  UserDto.java  UserTemperature.java  faceIdResponse.java
poc-server/src/main/java/com/example/demo/model/card/: Card.java
poc-server/src/main/java/com/example/demo/model/conf/: EmailConfig.java  Temperature.java
poc-server/src/main/java/com/example/demo/model/databaseupdate/: DatabaseUpdate.java
poc-server/src/main/java/com/example/demo/model/device/: Device.java  DeviceLog.java
poc-server/src/main/java/com/example/demo/model/user/: User.java
poc-server/src/main/java/com/example/demo/repository/databaseupdate/: DatabaseUpdateReposiroty.java
poc-server/src/main/java/com/example/demo/repository/device/: DeviceLogRepository.java  DeviceRepository.java
poc-server/src/main/java/com/example/demo/repository/user/: UserRepository.java
poc-server/src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SercurityConfigurer.java
poc-server/src/main/java/com/example/demo/service/auth/: AuthenticationService.java
poc-server/src/main/java/com/example/demo/service/device/: DeviceLogService.java  DeviceService.java  TemperatureConfService.java
poc-server/src/main/java/com/example/demo/service/message/: Message.java  StorageException.java
poc-server/src/main/java/com/example/demo/service/user/: MyUserDetailsService.java  UserService.java
poc-server/src/main/java/com/example/demo/util/: JwtUtil.java
poc-server/src/main/resources/: application.properties
